<html>
<head>
	<style>
		body{ margin:0; padding:0;background:#000;}
		.container{width:190px;height:109px;background:#fff;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
		.container:before{content:"";width:100%;height:100%;background:#fff;position:absolute;transform: rotate(-60deg);}
		.container:after{content:"";width:100%;height:100%;background:#fff;position:absolute;transform:rotate(60deg);}
		.container,.container:before,.container:after{
		/*background:transparent;border:1px solid #fff;*/
		background:rgba(48,141,255,0.5);}
	</style>
</head>
<body>
	<div class="container">
	</div>
</body>
</html>